.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 24px;
  cursor: pointer;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333; /* Dark background */
  border-radius: 24px;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #007bff; /* Primary color when checked */
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.custom-css{
  display: grid;
  grid-template-columns:60% 7% 7%;
  gap:10px
  /* text-align:center;

  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.withcustom{
  display: flex;
  flex-direction: column; 
   align-items: center;
  justify-content: flex-end
}

.withcustombutton{
  width: 20%;
}

.test{
  text-align:center;
}

.input-width{
  width: max-content;
  border: 1px solid  black;
}

.test{
  float:left;
  padding: 30px;
}

.test2{
  /* width: 70%; */
  /* padding-left: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.item1 {
  grid-column: 1 / 3; /* Starts at line 1, ends at line 3 (spans 2 columns) */
  background: lightblue;
}

.item2 {
  grid-column: 1 / 3; /* Starts at line 1, ends at line 3 (spans 2 columns) */

  /* grid-column-start: 3; */
  background: lightgreen;
}

.maxwidth{
  width: max-content;
}

.test3{
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-items: start; /* Center each item in its grid cell */
  /* border: 1px solid black; */
  gap: 40px;
}

.slider-container{
  /* position: relative; */
 
  /* height:100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  justify-content: end; */
  /* align-content: center; */



  /* grid-auto-columns: 400px;
grid-auto-rows: 300px; */
/* gap: 100px;   */
  
}
.testclass{
  width: auto;
  height: auto;
  position: relative;
  border: 2px solid black;

}

.testrelative{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.screen {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  position: absolute;
  top: 30px;
  left: 40px;
  height: 500px;
  width: 500px;
border: 2px solid black;
}

.screen1 {
  /* width: 100%; */
  grid-column-start: 1;
  grid-column-end: 6;
  border: 2px solid black;

  /* grid-area: 3 / 1 / 1 / 5; */
  /* position: relative; */
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; */
  /* display: grid;
  justify-items: center; */
  /* grid-area: 1 / 1 / 3 / 3;
display: grid;
  align-items: center;
justify-items: center;
  height: auto;
  width: auto;
  background-color: #007bff;
border: 2px solid black; */
}

